<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>New Years Eve</h1>

    <div class="countdown-container">
      <div class="countdown days">
        <p id="days" class="big-text">0</p>
        <span>days</span>
      </div>
      <div class="countdown hours">
        <p id="hours" class="big-text">0</p>
        <span>hours</span>
      </div>
      <div class="countdown mins">
        <p id="mins" class="big-text">0</p>
        <span>mins</span>
      </div>
      <div class="countdown seconds">
        <p id="seconds" class="big-text">0</p>
        <span>seconds</span>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
