* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(./snow.jpg) center/cover no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
  align-items: center;
}
h1 {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(204, 38, 93, 0.822);
}

.countdown-container {
  display: flex;
}
.big-text {
  font-size: 6rem;
  line-height: 1;
  margin: 4rem 2rem;
  font-weight: bold;
  color: orange;
}
.countdown {
  text-align: center;
}
.countdown span {
  font-size: 2rem;
  color: purple;
  text-transform: capitalize;
}
