.btn {
  &,
  &:link,
  &:visited {
    color: $color-black;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
    position: relative;
    font-size: 1.6rem;

    // Change the button element
    border: none;
    cursor: pointer;
  }

  &--white {
    background: $color-white;
    color: $color-grey-dark;
    &::after {
      background: $color-white;
    }
  }
  &--green {
    background: $color-primary;
    color: white;
  }
  &:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    &::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
  }
  &:active,
  &:focus {
    outline: none;
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
  }
  &::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
  }

  &--animated {
    animation: moveInButton 0.5s ease-out 0.75s backwards;
  }
}
.btn-text {
  font-size: 1.6rem;
  transition: all 0.3s ease;
  @include respond(phone) {
    font-size: 2.4rem;
  }
  &:link,
  &:visited {
    color: $color-primary;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid $color-primary;
    padding: 0.3rem;
  }

  &:hover {
    background: #55c57a;
    color: #fff;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.15);
    transform: translateY(-2px);
  }
  &:active {
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.15);
    transform: translateY(0);
  }
}
