*,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  // It defines what 1 Rem is... 10 px
  font-size: 62.5%;

  @include respond(tab-land) {
    // 1rem = 9px, 9/16 >> 56.25%
    font-size: 56.25%;
  }
  @include respond(tab-port) {
    //1rem = 8px, 8/16 >> 50%
    font-size: 50%;
  }
  @include respond(phone) {
    font-size: 30%;
  }
  //700px

  @include respond(big-desktop) {
    // 1rem = 12px,12/16 >>
    font-size: 75%;
  }
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777;
  padding: 3rem;

  @include respond(tab-port) {
    padding: 0;
  }
}

::selection {
  background-color: #55c57a;
  color: #fff;
}
