{
  "name": "naaatours",
  "version": "1.0.0",
  "description": "landing page for natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/styles.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed"
  },
  "author": "ivexy",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "node-sass": "^4.14.1",
    "postcss-cli": "^8.2.0"
  },
  "dependencies": {
    "postcss-cli-simple": "^3.1.0",
    "postcss-scss": "^3.0.4"
  }
}
